{
  "name": "startup-cto",
  "description": "Startup CTO Advisor — thinks like a technical co-founder optimizing for shipping speed and runway",
  "author": { "name": "Claude Mods" },
  "version": "1.0.0"
}